VITE_REACT_APP_AUTH_REGION=us-east-1

VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_WMy88My4k
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=908scr97h7ss2fgphn8nogadd
VITE_REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:3eddf95b-0378-41e2-abb1-fb9733c94591

VITE_REACT_APP_S3_BUCKET=pulse-shift-dev-uploads
VITE_REACT_APP_S3_BUCKET_REGION=us-east-1

# Env values for backend service
VITE_REACT_APP_API_PROTOCOL=https
VITE_REACT_APP_API_HOST=ukyy97xhgi.execute-api.us-east-1.amazonaws.com/dev
VITE_REACT_APP_WS_HOST=wss://6wq3zvgizj.execute-api.us-east-1.amazonaws.com/dev/
VITE_REACT_APP_X_API_KEY=J6zTSpPOZl1qpqwpDDY394agQWGlALZq9PlovxP1

VITE_REACT_APP_CUSTOMER_EMAIL=customer2@mail.com

# Env values for notification service
VITE_REACT_APP_NOTIFICATION_API_HOST=localhost
VITE_REACT_APP_NOTIFICATION_API_PORT=3020
VITE_REACT_APP_WS_PROTOCOL=ws
VITE_REACT_APP_NOTIFICATION_FETCH_INTERVAL=10000

# Env values for Pagination
VITE_REACT_APP_MAX_PAGE_SIZE=1000
VITE_REACT_APP_DEFAULT_PAGE_SIZE=10

# app default configurations
PORT=3005
